[Misc]
PasswordsInRegistry=0
PuTTYSessionsAlreadyImported=1
SessionP=67308263910

[SSH_Hostkeys]
ssh-ed25519@22:192.168.43.190=0xc603089bdd08f7e738a4b412f25e73ea95bd012b17812ed76bf873edb75bdc4,0x4099a3dd38a6624bf474d7f1c874a8d798004406bc3029f0940d89a8725c566b
ssh-ed25519@22:192.168.43.242=0xc603089bdd08f7e738a4b412f25e73ea95bd012b17812ed76bf873edb75bdc4,0x4099a3dd38a6624bf474d7f1c874a8d798004406bc3029f0940d89a8725c566b

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
RemoteMonitoring=0

[Bookmarks]
SubRep=
ImgNum=42
ansible_controller=#109#0%192.168.43.190%22%root%%-1%-1%%%%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1
target1=#109#0%192.168.43.242%22%root%%-1%-1%%%%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1
WSL-Default=#151#14%0%%Interactive shell%#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1

[Bookmarks_1]
SubRep=PuTTY sessions
ImgNum=63
ashvani=#109#0%192.168.43.164%22%% %-1%-1% %%22%%0%-1%Interactive shell%

